# RetoBackend

./: README.md  RetoBackend.docx  RetoBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ~$toBackend.docx
RetoBackend.Api/: Dockerfile  Program.cs  RetoBackend.Api.csproj  Startup.cs  log4net.config
RetoBackend.Api.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  MappingTest.cs  PersonaServiceTest.cs  RetoBackend.Api.Tests.csproj
RetoBackend.Api/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  Delete.cs  MappingProfile.cs  Nuevo.cs  PersonaDetalleDto.cs  PersonaDto.cs  Update.cs
RetoBackend.Api/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
RetoBackend.Api/Controllers/: PersonaController.cs
RetoBackend.Api/Migrations/: 20210116045820_MigrationInitial.Designer.cs  20210116045820_MigrationInitial.cs  ContextoPersonaModelSnapshot.cs
RetoBackend.Api/Modelo/: Persona.cs  PersonaDetalle.cs
RetoBackend.Api/Persistencia/: ContextoPersona.cs
RetoBackend.Api/Properties/: launchSettings.json
imgs/Originals/: 45.presso
